# opencaptcha

./: .editorconfig  .gitignore  Captcha.WebApi.sln  LICENSE  README.md
src/Captcha.Core/: Captcha.Core.csproj
src/Captcha.Core/Extensions/: MappingExtensions.cs
src/Captcha.Core/Models/: CaptchaConfigurationData.cs  CaptchaDifficulty.cs  CaptchaDrawingService.cs  CaptchaImage.cs  CaptchaRequest.cs  ErrorModel.cs
src/Captcha.Core/Services/: CaptchaService.cs  ICaptchaService.cs
src/Captcha.WebApi/: CaptchaWebApi.csproj  Dockerfile  Program.cs
src/Captcha.WebApi/Controllers/: CaptchaController.cs  ErrorController.cs
src/Captcha.WebApi/Controllers/Examples/: CreateCaptchaExamples.cs
src/Captcha.WebApi/Dependency/: ServiceRegistrations.cs
src/Captcha.WebApi/Properties/: launchSettings.json
src/Captcha.WebApi/Properties/PublishProfiles/: containerplace.pubxml
tests/Captcha.FunctionalTests/: Captcha.FunctionalTests.csproj
tests/Captcha.FunctionalTests/Features/: Captcha.feature
tests/Captcha.FunctionalTests/StepDefinitions/: CaptchaSteps.cs
tests/Captcha.FunctionalTests/Support/: TestBase.cs  TestConstants.cs
tests/Captcha.UnitTests/: Captcha.UnitTests.csproj
tests/Captcha.UnitTests/Extensions/: MappingExtensionsTests.cs
tests/Captcha.UnitTests/Models/: CaptchaDrawingServiceTests.cs  CaptchaImageTests.cs  ErrorModelTests.cs
tests/Captcha.UnitTests/Services/: CaptchaServiceTests.cs
